{
  "name": "MediaControlCard",
  "version": "0.0.0",
  "private": true,
  "main": "./MediaControlCard.js",
  "dependencies": {
    "material-ui": "v1.0.0-beta.35",
    "material-ui-icons": "^1.0.0-beta.17"
  }
}
