{
  "name": "SidenavContent",
  "version": "0.0.0",
  "private": true,
  "main": "./SidenavContent.js",
  "dependencies": {
    "material-ui": "v1.0.0-beta.35",
    "jquery": "^3.2.1",
    "jquery-slimscroll": "^1.3.8"
  }
}
